sonar.projectKey=lenabojc81_RIRS_samostojno
sonar.organization=lenabojc81
# sonar.host.url=https://sonarcloud.io
# sonar.sources=.
# sonar.exclusions=**/node_modules/**, **/out/**, **/coverage/**, **/dist/**
# sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info